# PRJP

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/dxdevil/pd/prjp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AddGroupAdapter.kt  ChooseDF.kt
app/src/main/java/com/dxdevil/pd/prjp/: AccessINt.java  AddContact.kt  AddGroup.kt  AddGroupAdapter.kt  Annotation.kt  Annotation1.kt  Annotation2.kt  AnnotationView.kt  Api.java  BulkImport.kt  ChangePassword.kt  CheckboxselectedListener.java  ChooseDF.kt  ContactModel.kt  Contacts.kt  ContactsAdapter.kt  CustomTextInputLayout.java  Dashboard.kt  Dashboarrd.kt  DocActivity.kt  DocumentActivity.kt  DocumentDetailActivity.kt  DrawSignature.kt  EditProfile.kt  ForgotPasswordActivity.kt  GroupActivity.kt  GroupAdapter.kt  ItemClickListener.kt  LoginActivity.kt  MainActivity.kt  ModelClass.kt  ObserverAdapter.kt  ObserverListener.java  OncontactSelectlistener.java  Otpactivity.kt  PaintView.kt  PhotoActivity.kt  PreviewActivity.kt  ProfileActivity.kt  Registration.kt  (+15 more)
app/src/main/java/com/dxdevil/pd/prjp/Model/: AwOthers.kt  Completed.kt  Document.kt  DueSoon.kt  SignActivity.kt
app/src/main/java/com/dxdevil/pd/prjp/Model/Request/: AddContactRequest.java  ChangePasswordRequest.java  CreateDocRequest.java  CreateReq.kt  CreateRequest.kt  CreateRequest2.kt  DocumentShapeModel.java  DocumentShapeModel.kt  DocumentShapeModelX.kt  DocumentShapeModelXX.kt  DocumentShapeModelj.java  EnrollSignRequest.java  ForgotRequest.java  Login.java  Otp.java  RefreshToken.java  ResetPasswordRequest.java  SignUp.java  UpdateIdRequest.java  UpdateProfile.java  UpdateSignature.java  Verify.java  VerifyDocList.java  VerifyUser.java
app/src/main/java/com/dxdevil/pd/prjp/Model/Request/Document/: ListOfDocument.java  NextPage.java
app/src/main/java/com/dxdevil/pd/prjp/Model/Response/: AddContactDatum.java  AddContactResponse.java  ChangePasswordDatum.java  ChangePasswordModel.java  CreateData.kt  CreateDatum.java  CreateDocResponse.java  CreateResp.kt  CreateResponse.kt  DashDatum.java  DashboardResponse.java  DataCreate.kt  Datum.java  DeleteIdResponse.java  EnrollSignModel.java  FeaturesSupported.java  ForgotResponse.java  GetContactIdResponse.java  GetContactResponse.kt  Impression.java  License.java  LoginDatum.java  LoginModel.java  OtpModel.java  ProfileModel.java  Profiledatum.java  RefreshDatum.java  RefreshTokenModel.java  SignUpMode.java  SignUpModel.java  UpdateIdDatum.java  UpdateIdResponse.java  UpdateSignatureModel.java  UploadDatum.java  UploadFeatures.java  UploadFeaturesSupported.java  UploadLicense.java  UploadfileModel.java  UserExistResponse.java  VerifyModel.java
app/src/main/java/com/dxdevil/pd/prjp/Model/Response/ChangePassword/: ChangePasswordDatum.java  ChangePasswordModel.java
app/src/main/java/com/dxdevil/pd/prjp/Model/Response/Document/: DocDetailsResponse.java
app/src/main/java/com/dxdevil/pd/prjp/Model/Response/Document/DocDetails/: Datum.java  DocDetailsResponse.java  DocumentDetail.java  DocumentHistory.java  Notarization.java  Observer.java  Signer.java
app/src/main/java/com/dxdevil/pd/prjp/Model/Response/Document/ListOfDocument/: Datum.java  Document.java  ListOfDocumentResponse.java
app/src/main/java/com/dxdevil/pd/prjp/Model/Response/Document/NextPage/: Datum.java  NextPageResponse.java
app/src/main/java/com/dxdevil/pd/prjp/Model/Response/Document/Preview/: Datum.java  DocumentData.java  PreviewDocResponse.java
app/src/main/java/com/dxdevil/pd/prjp/Model/Response/ResetPassword/: Datum.java  DocumentList.java  ResetPasswordResponse.java  VerifySearchRequest.java  VerifySearchResponse.java
app/src/main/java/com/dxdevil/pd/prjp/data/: AllDocumentsAdapter.kt  AwOthersListAdapter.kt  AwaitingMysignAdapter.kt  CompletedListAdapter.kt  CreateDoc.kt  DocumentListAdapter.kt  DocumentShapeModel.kt  DueSoonListAdapter.kt  ObserversAdapter.kt  PreviewAdapter.java  RecentDocumentAdapter.kt  SignersAdapter.kt  VerifyObserversAdapter.kt  VerifySignersAdapter.kt
app/src/main/res/drawable/: add_black.xml  add_person.xml  cardborder.xml  cardborder2.xml  circle.xml  circle1.xml  circularedittext.xml  closebutt.xml  custbutton.xml  customprogressbar.xml  edit_round.xml  edit_round2.xml  edit_round3.xml  editround4.xml  editround5.xml  excel_64.xml  ic_add.xml  ic_add_sign_svg.xml  ic_autorenew_white_24dp.xml  ic_contacts.xml  ic_date.xml  ic_logout.xml  ic_verification.xml  mybutton.xml  pdfs_64.xml  profile_bg.xml  round2.xml  round_textbox.xml  upload_black.xml
app/src/main/res/drawable-xhdpi/: text_box.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_group.xml  activity_annotation.xml  activity_annotation1.xml  activity_annotation2.xml  activity_bulk_import.xml  activity_change_password.xml  activity_contacts.xml  activity_dashboard.xml  activity_dashboarrd.xml  activity_doc.xml  activity_document.xml  activity_document_detail.xml  activity_draw_signature.xml  activity_edit_profile.xml  activity_forgotpass.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_photo.xml  activity_preview.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_set_annotation.xml  activity_settings.xml  activity_sign.xml  activity_type.xml  activity_update_contact.xml  activity_uploadfile.xml  activity_verify.xml  activity_verify_document_detail.xml  activity_verify_list.xml  app_bar_contacts.xml  app_bar_dashboarrd.xml  app_bar_documentlist.xml  app_bar_settings.xml  app_bar_verify.xml  contactsadapter.xml  (+23 more)
app/src/main/res/layout-v26/: activity_registration.xml
app/src/main/res/menu/: addcontact.xml  create.xml  docdetails_menu.xml  done.xml  edit_icon.xml  menu.xml  nav_menu.xml  next.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/dxdevil/pd/prjp/: ExampleUnitTest.kt
(+18 files in other folders)
