<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Registration">


    <EditText
            android:layout_width="176dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
android:autofillHints="@string/fname"
             android:layout_marginTop="88dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editText3" android:layout_marginBottom="8dp"/>
    <EditText
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2" android:layout_marginTop="84dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/editText"
            android:layout_marginStart="20dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editText3" android:hint="@string/lname"
    android:autofillHints="@string/lname"
    />
    <EditText
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="152dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            android:hint="@string/email"
        android:autofillHints="@string/email"
    />
    <TextView
            android:text="@string/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp24"
            android:id="@+id/textView2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editText3" app:layout_constraintVertical_bias="0.341"/>
    <EditText
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editText4" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/editText3" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.461"
            android:hint="@string/phone" android:autofillHints="@string/phone"/>
    <EditText
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText5" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText4" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/passwd"
            android:autofillHints="@string/passwd"/>
    <EditText
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText6" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/editText5" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="@string/cpasswd"
    android:autofillHints="@string/cpasswd"/>
    <Button
            android:text="@string/get_started"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/editText6" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
    android:textAllCaps="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="@dimen/sp24"
            android:id="@+id/textView3" android:layout_marginTop="104dp"
            app:layout_constraintTop_toBottomOf="@+id/editText6" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="52dp" android:text="@string/AlreadyRegister" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="@string/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="@dimen/sp24" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/button" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView3"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>