<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
      tools:ignore="ExtraText">
    <item
    android:id="@+id/dashboard"
    android:icon="@drawable/ic_dashboard"
    android:title="@string/dashboard"
    />
    <item
            android:id="@+id/documents"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="@string/documents"/>
    <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_contacts"
            android:title="@string/contacts"/>
    <item
            android:id="@+id/settings"
           android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings"/>
    <item
            android:id="@+id/logout"
            android:title="@string/logout"/>
</menu>