<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".EditProfile"
                android:minHeight="@dimen/activity_vertical_margin"
                tools:ignore="ScrollViewSize">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="2dp"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@layout/imageview_border"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/editprofileiv"
                    android:contentDescription="@string/img_description"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp">
            </ImageView>
            <Button android:layout_width="30dp" android:layout_height="40dp"
                    android:text="X"
                    android:textColor="@color/signBackground"
                    android:id="@+id/removeimage"
                    android:background="@drawable/edit_round2"
                    app:layout_constraintTop_toTopOf="@+id/editprofileiv"
                    app:layout_constraintEnd_toEndOf="@+id/editprofileiv"
                    />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round2"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="normal"
                    app:layout_constraintTop_toBottomOf="@+id/editprofileiv"
                    app:layout_constraintBottom_toBottomOf="@+id/editprofileiv"
                    android:id="@+id/changeimagefb"
                    app:layout_constraintEnd_toEndOf="@+id/editprofileiv"
                    android:layout_marginEnd="16dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintText"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/tilFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/changeimagefb"
                    android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/First_Name"
                        android:id="@+id/first_nameedt"
                        android:inputType="text"
                        android:theme="@style/MyEditText"
                        android:importantForAutofill="no"
                        tools:targetApi="O"
                        android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:hintTextAppearance="@style/MyHintText"
                    app:layout_constraintTop_toBottomOf="@+id/tilFirstName"
                    android:id="@+id/tilLastName"
                    android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Last_Name"
                        android:inputType="text"
                        android:id="@+id/last_nameedt"
                        android:theme="@style/MyEditText"
                        android:importantForAutofill="no"
                        tools:ignore="UnusedAttribute" android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance"
                    app:hintTextAppearance="@style/MyHintText"
                    app:layout_constraintTop_toBottomOf="@+id/tilLastName"
                    android:id="@+id/tilEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emailedt"
                        android:hint="@string/Email_Address"
                        android:theme="@style/MyEditText"
                        android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance"
                    android:id="@+id/tilMobile"
                    app:hintTextAppearance="@style/MyHintText"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:hint="@string/Mobile_No"
                        android:inputType="text"
                        android:id="@+id/mob_noedt"
                        android:importantForAutofill="no"
                        android:theme="@style/MyEditText"
                        tools:targetApi="O"
                        android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance"
                    app:hintTextAppearance="@style/MyHintText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/tilJobTitle"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilMobile">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:id="@+id/jobdiscedt"
                        android:hint="@string/Job_Title"
                        android:theme="@style/MyEditText"
                        android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:hintTextAppearance="@style/MyHintText"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilJobTitle"
                    android:id="@+id/tilOrganization">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/orgdetedt"
                        android:hint="@string/Organization"
                        android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:text="@string/Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tilOrganization"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

            <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance"
                    app:hintTextAppearance="@style/MyHintText"
                    android:id="@+id/radio"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintBottom_toTopOf="@+id/tilDescription">

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbmale"
                        android:text="@string/Male"
                        android:paddingStart="@dimen/dp30"
                        android:paddingEnd="@dimen/dp30"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbfemale"
                        android:layout_marginStart="@dimen/dp50"
                        android:paddingStart="@dimen/dp30"
                        android:paddingEnd="@dimen/dp30"
                        android:text="@string/Female"/>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/WelcomeErrorAppearance"
                    app:hintTextAppearance="@style/MyHintText"
                    android:id="@+id/tilDescription"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/radio"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionedt"
                        android:theme="@style/MyEditText"
                        android:hint="@string/Description" android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

