<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DocumentActivity">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/scrollView2">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/btn_Preview"
                    android:text="@string/view_doc"
                    android:textColor="@color/AwaitingMySign"
                    android:layout_width="0dp"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview_doc_details"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp">


            </Button>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_doc_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
            >
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">
                    <ImageView
                            android:id="@+id/doc_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pdf3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            tools:ignore="ContentDescription"/>

                    <TextView
                            android:text="@string/documents"
                            android:maxLines="1"
                            android:textColor="@color/textcolor"
                            android:id="@+id/tvDoc_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:ellipsize="end"
                            app:layout_constraintStart_toEndOf="@+id/doc_image"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="16dp" android:layout_marginStart="8dp"
                    />
                    <TextView
                            android:text="@string/uploaded_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvUploaded_by"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvDoc_name"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/doc_image"
                            android:layout_marginStart="8dp"/>
                    <TextView
                            android:text="@string/uploader_name"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvUploaded_by_value"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/tvUploaded_by"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvDoc_name"
                            android:layout_marginStart="4dp"/>
                    <TextView
                            android:text="@string/hash"
                            android:textColor="@color/slate_black"
                            android:id="@+id/tvDocument_Hash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="16dp"
                            android:textSize="14sp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@+id/doc_image"/>

                    <TextView

                            android:textColor="@color/textcolor2"
                            android:maxLines="1"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDocument_Hash_value"
                            app:layout_constraintTop_toBottomOf="@+id/tvDocument_Hash"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="8dp"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/btnCopyDH" android:layout_marginEnd="8dp"/>
                    <Button
                            android:text="@string/copy"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:textAllCaps="false"
                            app:layout_goneMarginStart="@dimen/dp200"
                            android:background="@drawable/mybutton"
                            android:id="@+id/btnCopyDH"
                            android:layout_alignTop="@id/tvDocument_Hash_value"
                            android:layout_alignBottom="@id/tvDocument_Hash_value"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="111dp" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvDocument_Hash_value"
                    />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/btn_Preview"
                    android:id="@+id/cardview_signers" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginTop="16dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="@string/signers"
                            android:id="@+id/tvSigners"
                            android:textColor="@color/textcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_alignParentTop="true"
                            android:textSize="18sp"/>
                    <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="8dp"
                            android:layout_below="@+id/tv_sequential"/>
                    <TextView
                            android:text="@string/sequential"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:id="@+id/tv_sequential"
                            android:layout_marginTop="4dp"
                            android:layout_below="@+id/tvSigners"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/signer_recyclerview"
                            android:nestedScrollingEnabled="false"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/divider"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_observer"
                    app:layout_constraintTop_toBottomOf="@+id/cardview_signers"
                    android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                    <TextView
                            android:text="@string/observers"
                            android:id="@+id/tvObserver"
                            android:textColor="@color/textcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentTop="true"
                            android:textSize="18sp"/>
                    <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="8dp"
                            android:layout_below="@+id/tvObserver"/>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/observer_recyclerview"
                            android:layout_alignTop="@+id/divider2"/>
                    <TextView
                            android:text="@string/no_observers"
                            android:background="@color/bg_gray"
                            android:id="@+id/tvNo_observers"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="@dimen/dp16"
                            android:padding="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp16"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/slate_black"
                            android:layout_below="@id/divider2"
                            android:layout_marginTop="16dp"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview_notarization"
                    app:layout_constraintTop_toBottomOf="@id/cardview_observer" android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content"
                                                                   android:id="@+id/relativeLayout4">
                    <TextView
                            android:text="@string/notarization"
                            android:id="@+id/tvNotarization"
                            android:textColor="@color/textcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvNotarization"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/slate_black"
                            android:id="@+id/notarized_on"
                            android:layout_marginStart="@dimen/dp16"
                            android:layout_marginTop="20dp"
                            android:text="@string/notarized_on"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider3"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/time_date"
                            android:textColor="@color/textcolor"
                            android:layout_marginStart="@dimen/dp16"
                            android:layout_marginTop="8dp"
                            android:text="@string/time_and_date" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/notarized_on"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/transaction_hash"
                            android:textColor="@color/slate_black"
                            android:layout_marginStart="@dimen/dp16"
                            android:layout_marginTop="@dimen/dp16"
                            android:text="@string/transaction_hash" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/time_date"/>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:textColor="@color/textcolor"
                            android:id="@+id/transaction_hash_value"
                            android:text="@string/thash"
                            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transaction_hash" android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnCopyTH" android:layout_marginEnd="8dp"/>


                    <Button
                            android:text="@string/copy"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:textAllCaps="false"
                            android:background="@drawable/mybutton"
                            android:id="@+id/btnCopyTH"
                            android:textSize="12sp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/transaction_hash"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="4dp"/>

                    <TextView
                            android:text="@string/not_notarized_message"
                            android:background="@color/bg_gray"
                            android:id="@+id/tvNot_notarized"
                            android:layout_marginStart="16dp"
                            android:padding="@dimen/dp5"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/slate_black"
                            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider3"
                            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>