<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/cygnaturelogo"
            android:id="@+id/imageView3"
            android:contentDescription="@string/img_description"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="107dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/forgot" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="spread_inside"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:hint="@string/Email"
            android:ems="10"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_round"
            android:id="@+id/Email"
            tools:ignore="InvalidId" android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:autofillHints="" tools:targetApi="o"
            app:layout_constraintTop_toBottomOf="@+id/enter_email"
            android:layout_marginBottom="32dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/reset" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="@string/reset"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/reset"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            android:layout_marginBottom="78dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"/>

    <TextView
            android:text="@string/forgot"
            android:layout_width="258dp"
            android:layout_height="0dp"
            android:id="@+id/forgot"
            android:textSize="24sp" android:textStyle="bold"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/imageView3"
            android:layout_marginBottom="26dp" app:layout_constraintBottom_toTopOf="@+id/enter_email"
    />
    <TextView
            android:text="@string/enter_email"
            android:layout_width="0dp"
            android:layout_height="77dp"
            android:id="@+id/enter_email"

            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/forgot" android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginEnd="34dp"
            app:layout_constraintHorizontal_bias="1.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>