<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Settings">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_Account"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/right1"
                android:src="@drawable/right"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                tools:ignore="ContentDescription" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_conversion_wrapWidth="105" tools:layout_conversion_wrapHeight="105"
                android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/divider9"/>
        <TextView
                android:text="@string/My_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myaccountid"
                android:layout_marginStart="@dimen/dp20"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:textSize="18sp" android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgprf" tools:layout_conversion_wrapWidth="333"
                tools:layout_conversion_wrapHeight="85"
                android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/divider9"/>
        <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="30dp"
                android:id="@+id/imgprf"
                android:src="@drawable/profile"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                tools:ignore="ContentDescription" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_conversion_wrapWidth="105" tools:layout_conversion_wrapHeight="105"
                app:layout_constraintVertical_bias="0.0"/>
        <View
                android:id="@+id/divider9"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/constraint_changeP"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/constraint_Account">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/right2"
                android:layout_marginEnd="24dp"
                android:src="@drawable/right"
                tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" tools:layout_conversion_wrapWidth="105"
                tools:layout_conversion_wrapHeight="105"
                app:layout_constraintBottom_toTopOf="@+id/divider12"/>
        <TextView
                android:text="@string/Change_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_change"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapWidth="506" tools:layout_conversion_wrapHeight="85"
                app:layout_constraintStart_toEndOf="@+id/img_key" android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/keyy"
                android:id="@+id/img_key"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="15dp" tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" tools:layout_conversion_wrapWidth="105"
                tools:layout_conversion_wrapHeight="105"/>
        <View
                android:id="@+id/divider12"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_Logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/constraint_changeP">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"
                android:id="@+id/right3"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                tools:ignore="ContentDescription" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_conversion_wrapWidth="105" tools:layout_conversion_wrapHeight="105"
                android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/divider13"/>
        <TextView
                android:text="@string/Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_logout"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView12" tools:layout_conversion_wrapWidth="196"
                tools:layout_conversion_wrapHeight="85" android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/divider13"/>
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView12"
                android:src="@drawable/logout"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="24dp" tools:ignore="ContentDescription"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_conversion_wrapWidth="105" tools:layout_conversion_wrapHeight="105"/>
        <View
                android:id="@+id/divider13"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>