<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

    <EditText android:layout_width="match_parent"
              android:id="@+id/search"
              android:padding="10dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginStart="8dp"
              android:background="@drawable/round_textbox"
              android:hint="@string/Search"
              android:theme="@style/MyEditText"
              android:layout_marginEnd="8dp"
              android:layout_marginBottom="8dp" tools:ignore="Autofill,TextFields">
    </EditText>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swipeRefresh"
                android:layout_marginTop="@dimen/dp10">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/r1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_margin="@dimen/dp10"
                    android:scrollbars="vertical"
                    android:layout_marginTop="150dp"
                    android:layout_marginBottom="8dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floatingActionMenu"
                android:layout_margin="16dp"
                app:menu_colorNormal="@color/colorSecondary"
                android:layout_marginBottom="@dimen/dp10"
                app:menu_colorRipple="#99d4d4d4"
                app:menu_icon="@drawable/add_black"
                android:layout_gravity="bottom|end"
                app:menu_openDirection="up"
                android:backgroundTint="@color/colorPrimary"
                app:menu_fab_size="normal"
                app:menu_colorPressed="@color/colorPrimary"
                app:menu_buttonSpacing="@dimen/dp0"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                app:menu_backgroundColor="#00000000"
                app:pressedTranslationZ="12dp"
                android:elevation="@dimen/dp5">

            <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_size="mini"
                    app:fab_label="@string/Addc"
                    app:fab_colorPressed="@color/colorPrimary"
                    app:menu_colorPressed="@color/colorPrimary"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/dp30"
                    app:fab_colorNormal="@color/colorSecondary"
                    android:layout_marginBottom="120dp"
                    android:id="@+id/add"
                    android:layout_marginStart="@dimen/dp20"
                    android:src="@drawable/add_person"/>

        </com.github.clans.fab.FloatingActionMenu>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>