<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawerlayoutid">
    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/contentframe">
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dashid"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_background"
        android:layout_height="fill_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Dashboarrd">
            android:layout_gravity="start"
            android:id="@+id/navid"
            app:headerLayout="@layout/navigationbar_header"
            app:menu="@menu/nav_menu"/>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/constraintLayout">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline" android:id="@+id/constraintLayout2">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.50"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50"/>
            <View
                    android:id="@+id/divider1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#577cbe"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    android:layout_marginEnd="8dp"/>
            <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#577cbe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    android:layout_marginTop="24dp"/>
            <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#577cbe"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline2"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"/>
            <View
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#577cbe"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline2"/>


            <TextView
                    android:text="@string/Zero"
                    android:gravity="center"
                    android:textColor="@color/textcolor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/awatingsigntv"
                    android:textSize="56sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <TextView
                    android:text="@string/awaiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textcolor3"
                    android:id="@+id/AwatingSign21"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider3"/>

            <TextView
                    android:text="@string/Zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/awatingotherstv"
                    android:textColor="@color/textcolor3"
                    android:textSize="56sp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider1" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="@string/awatingothers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/AwatingSign222"
                    android:textColor="@color/textcolor3"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider4"/>
            <TextView
                    android:text="@string/Zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textcolor3"
                    android:id="@+id/completedtv"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/divider2"
                    android:layout_marginEnd="8dp"
                    android:textSize="56sp"
            />
            <TextView
                    android:text="@string/completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textcolor3"
                    android:id="@+id/AwatingSign"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:text="@string/Zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textcolor3"
                    android:id="@+id/duesoontv"
                    app:layout_constraintTop_toBottomOf="@+id/divider4"
                    app:layout_constraintStart_toEndOf="@+id/divider2"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="24dp"
                    android:textSize="56sp"
            />
            <TextView
                    android:text="@string/signingdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textcolor3"
                    android:id="@+id/AwatingSign2"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="@dimen/dp10"

        >
            <RelativeLayout android:layout_width="@dimen/dp130"
                            android:layout_height="@dimen/dp120"
                            android:background="@drawable/cardborder"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp10"
                            android:elevation="@dimen/dp0"
                            android:layout_marginTop="@dimen/dp10"
            >
                <TextView android:layout_width="@dimen/dp50"
                          android:layout_height="@dimen/dp60"
                          android:layout_marginRight="@dimen/dp50"
                          android:layout_marginLeft="@dimen/dp50"
                          android:layout_marginTop="@dimen/dp10"
                          android:id="@+id/duesoontv"
                          android:textSize="@dimen/sp50"
                          android:text="@string/awsdata"
                          android:textStyle="bold"
                          android:textAlignment="center"
                          android:textColor="@color/textcolor3"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/duesoontv"
                          android:layout_centerHorizontal="true"
                          android:text="@string/signingdue"
                          android:layout_marginStart="@dimen/dp5"
                          android:textColor="@color/textcolor3"
                          android:layout_marginTop="15dp"
                          android:textSize="@dimen/sp20"
                          android:layout_marginEnd="@dimen/dp5" android:layout_marginBottom="@dimen/dp5"
                          android:id="@+id/AwatingSign2"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
            android:text="@string/addsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp30"
            app:layout_goneMarginTop="@dimen/dp10"
            android:textAllCaps="false"
            android:id="@+id/addsign"
            android:background="@drawable/cardborder2"
            android:padding="@dimen/dp15"
            android:textSize="@dimen/sp20"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="@+id/uploadcv"/>
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginLeft="@dimen/dp50"
                                       android:layout_marginRight="@dimen/dp50"
                                       android:id="@+id/uploadcv"
                android:elevation="@dimen/dp5"
                android:id="@+id/floatingActionMenu"
                android:layout_margin="16dp"
                app:menu_colorRipple="#99d4d4d4"
                app:menu_colorNormal="@color/colorSecondary"
                app:menu_icon="@drawable/add_black"
                android:layout_gravity="bottom|end"
                app:menu_openDirection="up"
                android:backgroundTint="@color/colorPrimary"
                app:menu_fab_size="normal"
                app:menu_colorPressed="@color/colorPrimary"
                app:menu_buttonSpacing="@dimen/dp0"
                app:menu_backgroundColor="#00000000"
                app:pressedTranslationZ="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent">

            <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorSecondary"
                    app:fab_size="mini"
                    app:fab_label="@string/Addc"
                    app:menu_colorPressed="@color/colorPrimary"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/dp30"
                    app:fab_colorPressed="@color/colorPrimary"
                    android:layout_marginBottom="120dp"
                    android:id="@+id/add"
                    android:layout_marginStart="@dimen/dp20"
                    android:src="@drawable/add_person"/>


            <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_size="mini"
                    app:fab_label="@string/upload"
                    app:menu_colorPressed="@color/colorPrimary"
                    app:fab_colorNormal="@color/colorSecondary"
                    android:layout_marginEnd="@dimen/dp30"
                    android:layout_gravity="bottom|end"
                    app:fab_colorPressed="@color/colorPrimary"
                    android:layout_marginBottom="@dimen/dp180"
                    android:id="@+id/uploadcvFAB"
                    android:src="@drawable/upload_black"/>

            <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_size="mini"
                    app:fab_label="@string/addsigng"
                    app:fab_colorPressed="@color/colorPrimary"
                    app:menu_colorPressed="@color/colorPrimary"
                    app:fab_colorNormal="@color/colorSecondary"
                    android:layout_marginEnd="@dimen/dp30"
                    android:layout_gravity="bottom|end"
                    android:id="@+id/addsignature"
                    android:layout_marginBottom="@dimen/dp180"
                    android:src="@drawable/ic_add_sign_svg"/>

        </com.github.clans.fab.FloatingActionMenu>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <TextView
                        android:text="@string/recent_documents"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/textView9"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"/>
                <View
                        android:id="@+id/divider5"
                        android:layout_width="379dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/textView9"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="379dp"
                        android:layout_height="148dp"
                        app:layout_constraintTop_toBottomOf="@+id/divider5"
                        android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />


        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:background="@drawable/cardborder2">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/ic_file_upload"
                       android:id="@+id/cvimage"
                       android:padding="@dimen/dp10"
                       android:layout_marginTop="@dimen/dp5"
                       android:layout_margin="@dimen/dp10"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/upload"
                      android:id="@+id/cardTextView1"
                      android:padding="@dimen/dp10"
                      android:textAlignment="center"
                      android:textColor="@color/textcolor"
                      android:layout_marginStart="@dimen/dp80"
                      android:layout_marginEnd="@dimen/dp20"
                      android:layout_marginTop="@dimen/dp10"
                      android:layout_marginBottom="@dimen/dp10"
                      android:textSize="@dimen/sp20" android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
    <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:layout_margin="16dp"
            app:menu_colorRipple="#99d4d4d4"
            app:menu_shadowXOffset="@dimen/dp1"
            app:menu_shadowYOffset="@dimen/dp5"
            app:menu_icon="@drawable/ic_add_black_24dp"
            android:layout_gravity="bottom|end"
            app:menu_openDirection="up"
            android:backgroundTint="@color/colorPrimary"
            app:menu_fab_size="normal"
            app:menu_colorPressed="@color/translucent_black"
            app:menu_buttonSpacing="@dimen/dp0"
            app:menu_labels_padding="@dimen/dp10"
            app:menu_labels_textSize="15sp"
            app:menu_labels_textColor="#66aff198"

            app:menu_labels_maxLines="-1"
            app:menu_labels_cornerRadius="@dimen/dp5"
            app:menu_labels_ellipsize="none"
            app:menu_colorNormal="@color/colorPrimary"


            app:menu_backgroundColor="#00000000"
            app:pressedTranslationZ="12dp"
            android:elevation="@dimen/dp5" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.github.clans.fab.FloatingActionButton android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/fab1"
                                                   android:src="@drawable/ic_cloud_upload_black_24dp"
                                                   app:fab_size="mini"
                                                   app:fab_label="Upload Document"
                                                   android:layout_marginBottom="@dimen/dp100"
                                                   android:layout_marginRight="@dimen/dp20"
                                                   android:layout_marginLeft="@dimen/dp20"
        />

        <com.github.clans.fab.FloatingActionButton android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/fab2"
                                                   android:src="@drawable/ic_edit_black_24dp"
                                                   app:fab_size="mini"
                                                   app:fab_label="Add/Edit Signature"
                                                   android:layout_marginBottom="@dimen/dp180"
                                                   android:layout_marginRight="@dimen/dp20"
                                                   android:layout_marginLeft="@dimen/dp20"
        />


        <com.github.clans.fab.FloatingActionButton android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/fab3"
                                                   android:src="@drawable/ic_person_add_black_24dp"
                                                   app:fab_size="mini"
                                                   app:fab_label="Add Contact"
                                                   android:layout_marginBottom="@dimen/dp180"
                                                   android:layout_marginRight="@dimen/dp20"
                                                   android:layout_marginLeft="@dimen/dp20"
        />




    </com.github.clans.fab.FloatingActionMenu>




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>