<?xml version="1.0" encoding="utf-8"?>

<com.dxdevil.pd.prjp.SwipeRevealLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/swipe"
        android:layout_height="120dp" xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center_vertical"
        app:dragFromEdge="right"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

            <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"

                    android:orientation="horizontal">

                <ImageButton
                        android:id="@+id/delbutton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:background="@color/edit"
                        android:layout_marginBottom="2dp"
                        app:srcCompat="@drawable/ic_delete_black_24dp"
                        android:theme="@style/MyEditText"
                        android:text="Delete"/>

                <ImageButton
                        android:layout_marginBottom="2dp"
                        android:id="@+id/editbutton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/ic_mode_edit_black"
                        android:text="Edit"/>

            </LinearLayout>
            </FrameLayout>


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">


            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:visibility="visible"
                    android:layout_marginTop="1dp"
                    android:layout_margin="@dimen/dp5"
                    android:layout_marginBottom="0dp"
                    android:background="@color/gray"
                    android:id="@+id/cardv1">

                <FrameLayout android:layout_width="4dp"
                             android:background="@color/colorPrimary"
            android:layout_height="match_parent">

                </FrameLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:background="@drawable/round2"
                            android:text="ps"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textAlignment="center"

                            android:id="@+id/pro" android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true" android:layout_marginBottom="10dp"
                            android:layout_marginTop="18dp" android:layout_marginStart="4dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/name"
                              android:textColor="@color/textcolor"
                              android:gravity="center_vertical"
                              android:text="shubhyogyam"
                              android:layout_toRightOf="@id/pro"
                              android:layout_alignParentTop="true"
                              android:textSize="15sp"
                              android:layout_marginLeft="28dp"
                              android:layout_marginTop="3dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/email"
                              android:textColor="@color/slate_black"
                              android:layout_below="@+id/name"
                              android:text="shubhyogyampandhare@gmail.com"
                              android:layout_marginTop="5dp"
                              android:layout_marginStart="29dp" android:layout_toEndOf="@+id/pro"/>
                    <TextView
                            android:text="TextView00"
                            android:textColor="@color/slate_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp" android:layout_alignParentBottom="true"
                            android:id="@+id/mobileno" android:layout_marginBottom="10dp"
                            android:layout_below="@+id/email" android:layout_marginTop="5dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </com.dxdevil.pd.prjp.SwipeRevealLayout>

