<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="@dimen/dp10"
              android:layout_width="match_parent"
              android:id="@+id/navheaderid"
              android:layout_height="wrap_content"
              android:background="@color/digitbg"
>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/user"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/profile_bg"
            android:id="@+id/imageview_header"/>

    <TextView android:layout_width="wrap_content"
              android:text="@string/headername"
              android:layout_height="wrap_content"
              android:id="@+id/header_nametv"
              android:textColor="@color/textcolor3"
              android:layout_marginBottom="@dimen/dp10"
              android:layout_marginStart="@dimen/dp20"
              android:layout_marginEnd="@dimen/dp10"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/header_emailtv"
              android:layout_marginLeft="@dimen/dp20"
              android:layout_marginBottom="@dimen/dp10"
              android:layout_marginRight="@dimen/dp20"
              android:textColor="@color/textcolor3"
              android:text="@string/emailheader"
    />

</LinearLayout>