<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginLeft="@dimen/sp20"
                                                   android:layout_marginRight="@dimen/sp20">


    <androidx.cardview.widget.CardView
            android:background="@drawable/edit_round"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.499"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView

                    android:text="Document"
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:id="@+id/txt_doc" android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp" android:layout_marginTop="17dp"
                    android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp" tools:ignore="HardcodedText" android:textSize="24sp"/>
            <Button
                    android:text="Sign"
                    android:background="@drawable/edit_round"
                    android:textAllCaps="false"
                    android:layout_width="89dp"
                    android:layout_height="42dp" android:id="@+id/bt_sign"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="13dp" android:layout_toEndOf="@+id/txt_doc"
                    android:layout_marginStart="27dp" android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp" tools:ignore="HardcodedText"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>