<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view_xml"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
            android:id="@+id/card_view_file"
            android:elevation="@dimen/dp5"
            android:background="@drawable/edit_round"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp70"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            <ImageView
                    android:id="@+id/file_image"
                    android:src="@drawable/doc4"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_alignParentTop="true"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:text="Document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_doc"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    tools:ignore="HardcodedText"
                    android:textSize="18sp"
                    android:textColorHint="@color/translucent_black"
                    android:textColor="@color/textcolor"
                    android:layout_toEndOf="@+id/file_image"
                    android:layout_marginStart="@dimen/dp10"
            />
            <TextView
                    android:text="Creation Time:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/dp200"
                    android:id="@+id/doc_status"
                    android:layout_toEndOf="@+id/file_image"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    tools:ignore="HardcodedText"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/txt_doc"
                    android:textSize="12sp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="time"
                      android:ellipsize="end"
                      android:id="@+id/TVtime"
                      android:textColor="@color/textcolor"
                      android:layout_toEndOf="@id/doc_status"
                      android:layout_marginStart="6dp"
                      android:layout_marginTop="3dp"
                      android:textSize="12sp"
                      android:layout_below="@id/txt_doc"

            />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>